# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=AppName

# For Vite frontend (if needed)
VITE_MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=AppName
